<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Shrub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/luckyshrub.css">
    <meta property="og:title" content="Lucky Shrub">
    <meta property="og:description" content="Green life, green style">
    <meta property="og:image" content="img/luckyshrub.jpg">
    <meta property="og:type" content="website">
</head>

<body>
    <div class="container">
        <header>
            <img class="logo" src="img/luckyshrublogo.jpg" alt="Logo Lucky Shrub">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="products.html">Our plants</a>
                    </li>
                    <li>
                        <a href="contacts.html">Contacts</a>
                    </li>
                    <li>
                        <a href="about.html">About us</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main id="promo-target" class="promo">
            <a href="promo-target">
                <span>50% Summer Sale!</span>
            </a>
            <h1>Welcome to the home of plants!</h1>
            <picture>
                <source srcset="img/luckyshrub1.jpg" media="(min-width: 770px)">
                <source srcset="img/luckyshrubmobile.jpg" media="(max-width: 765px)">
                <img src="img/luckyshrub.jpg" alt="Lucky Shrub Shop">
            </picture>
            
        </main>
        <div class="articles-container">
            <article id="green" class="article-item">
                <img src="img/green.jpg" alt="Green plants">
                <h2>Green friends</h2>
                <p>
                    We supply high quality substrates for your green friends to grow happily.
                    Our products cover the following markets:
                    <ul>
                        <li> Soilless cultivation of vegetables, fruits, and flowers</li>
                    <li> Nurseries of berry, fruit and ornamental plants</li> 
                    <li> Greenhouse cultivation</li> 
                    <li> Hydroponic cultivation</li>
                    <li> Vertical farming</li>
                    <li> Retail and hobby cultivation </li>
                    <li> Open field farming</li>
                </ul>
                    
                </p>
            </article>
            <article id="white" class="article-item">
                <img src="img/white.jpg" alt="Lucky Shrub wedding plants">
                <h2>Order now!</h2>
                <p>
                    Order your perfect green friends in three easy steps
                </p>
            </article>
        </div>
        <footer>
            <img src="img/Luckyshrublogo-footer.jpg" alt="Lucky Shrub Logo">
            (c) 2024 Lucky Shrub
        </footer>
    </div>
</body>

</html>